<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Apple</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #10E37F;
        }
        .container{
            margin: auto;
            margin-top: 60px;
            padding: 50px;
            width: 435px;
            height: 68vh;
            background-color: #FFFFFF;
            border-radius: 3px;
        }
        h3{
            margin-left: 200px;
            padding: 0;
            margin-top: 0px;
            margin-right: 0;
            margin-bottom: 2px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #code{
            padding: 0;
            margin-bottom: 30px;
            margin-left: 200px;
            margin-top: 0px;
            font-size: smaller;
            color: #B9B9B9;
        }
        sub{
            vertical-align: sub;
            font-size: smaller;
        }
        .price{
            margin-top: 15px;
            margin-left: 200px;
            color: red;
            vertical-align: middle;
            margin-bottom: 20px;
        }
        #value{
            font-size: 40px;
        }
        .image-container{
            margin-left: -85px;
            margin-top: -350px;
            width: 275px;
            height: 70vh;
            border-radius: 5px;
            background-color: #ABE62C;
            
            box-shadow: 3px 5px #D9D9D9;
        }
        .photo-main{
            width: 295px;
            height: 295px;
            margin-top: 32px;
            margin-left: -58px;     
        }
        .heading-img{
            margin-top: 10px;
            margin-left: 200px;
            color: #B9B9B9;
            font-size: 9px;
        }
        .variant{
            width: 190px;
            height: 50px;
            margin-left: 240px;
            align-items: center;
            margin-bottom: 5px;
        }
        .img-red,.img-yellow,.img-green,.img-orange{
            width: 30px;
            height: 30px;
            margin-top: 5px;
        }
        .description{
            margin-left: 200px;
            font-size: smaller;
        }
        .photo-album{
            width: 275px;
            height: 12vh;
            margin: 0;
            padding: 0;
            display: flex;
            display: inline-flexbox;
            background-color: white;

        }
        .img-album{
            width: 50px;
            height: 50px;
            margin-top: 0px;
            border: 1px solid black;
        }
        .btn-add{
            width: 120px;
            height: 40px;
            background-color: red;
            margin-left: 200px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Delicious Apples</h3>
        <p id="code">CODE:<sub> 45999</sub></p>
        <span class="price">
            R$.<span id="value">7.93</span>
        </span>
        <p class="heading-img">SELECT A COLOR</p>
        <div class="variant">
            <img class="img-green" src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png" alt="Green">
            <img class="img-yellow" src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png" alt="Yellow">
            <img class="img-orange" src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png" alt="orange">
            <img class="img-red" src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png" alt="Red">
        </div>
        <SECTION class="description">BENIFITS</SECTION>
        <ul class="description">
            <li>Apples are nutricious</li>
            <li>Apples may be good for weight loss</li>
            <li>Apples may be good for bone health</li>
            <li>They're linked to lowest risk of daibetes</li>
        </ul>
        <div class="image-container">
            <img class="photo-main" src="apple-main.png" alt="main-img">
            <div class="photo-album">
                <ul>
                    <li type="none"><img class="img-album" src="https://yodeli.in/cdn/shop/products/green-apple-organic-fruit_720x.png" alt="img1"></li>
                    <li> <img src="" alt=""></li>
                </ul>

            </div>
        </div>  
        
        <BUtton class="btn-add">ADD TO CART</BUtton>
    </div>
</body>
</html>